Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2020, Will McGugan
License: Expat

Files: debian/*
Copyright: 2020-2023, Sandro Tosi <morph@debian.org>
License: Expat

Files: rich/_spinners.py
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
License: Expat

Files: assets/logo.ai
Copyright: 2020 Will McGugan
License: MIT
